.img-content{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: gainsboro;
}

.img-sec img {
    height: 600px;
  
}

.img-con {
    padding: 95px;
}


@media screen and (max-width: 480px) {
    .img-content{
 
        grid-template-columns: repeat(1,1fr);
        width: 100%;

        
      
    }

    .img-sec img {
        width: 100%;
        height: 100%;

      
    }

    .img-con {
        padding: 10px;
    }
  }